#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jun 19 12:25:04 2023
# Process ID: 2664
# Current directory: C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1
# Command line: vivado.exe -log clk_pcs_pma_62_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_pcs_pma_62_5.tcl
# Log file: C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1/clk_pcs_pma_62_5.vds
# Journal file: C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1\vivado.jou
# Running On: PCPHESE71, OS: Windows, CPU Frequency: 3492 MHz, CPU Physical cores: 6, Host memory: 34262 MB
#-----------------------------------------------------------
source clk_pcs_pma_62_5.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1292.813 ; gain = 24.805
Command: synth_design -top clk_pcs_pma_62_5 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2022.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13272
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [E:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1717.566 ; gain = 323.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_pcs_pma_62_5' [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_pcs_pma_62_5_clk_wiz' [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63902]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.625000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 19.250000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:63902]
INFO: [Synth 8-6155] done synthesizing module 'clk_pcs_pma_62_5_clk_wiz' (0#1) [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_pcs_pma_62_5' (0#1) [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1803.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1803.465 ; gain = 0.000
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_board.xdc] for cell 'inst'
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5.xdc] for cell 'inst'
Parsing XDC File [C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_late.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/clk_pcs_pma_62_5/clk_pcs_pma_62_5_late.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1803.465 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 1803.465 ; gain = 409.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:15 . Memory (MB): peak = 2362.672 ; gain = 968.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:15 . Memory (MB): peak = 2362.672 ; gain = 968.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:15 . Memory (MB): peak = 2381.730 ; gain = 987.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |MMCME4_ADV |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 2388.504 ; gain = 994.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 2388.504 ; gain = 994.492
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:26 . Memory (MB): peak = 2388.504 ; gain = 994.492
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2434.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1a1e9dd3
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:58 . Memory (MB): peak = 2434.586 ; gain = 1141.773
INFO: [Common 17-1381] The checkpoint 'C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1/clk_pcs_pma_62_5.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_pcs_pma_62_5, cache-ID = 60e3ee171ea691eb
INFO: [Common 17-1381] The checkpoint 'C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/clk_pcs_pma_62_5_synth_1/clk_pcs_pma_62_5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_pcs_pma_62_5_utilization_synth.rpt -pb clk_pcs_pma_62_5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 12:27:35 2023...
