#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jun 19 12:29:03 2023
# Process ID: 8420
# Current directory: C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1
# Command line: vivado.exe -log MAC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MAC.tcl
# Log file: C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1/MAC.vds
# Journal file: C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1\vivado.jou
# Running On: PCPHESE71, OS: Windows, CPU Frequency: 3492 MHz, CPU Physical cores: 6, Host memory: 34262 MB
#-----------------------------------------------------------
source MAC.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1292.504 ; gain = 9.406
Command: synth_design -top MAC -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2022.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7384
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [E:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1716.977 ; gain = 324.262
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MAC' [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC.vhd:130]
INFO: [Synth 8-3491] module 'MAC_block' declared at 'c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_block.vhd:100' bound to instance 'U0' of component 'MAC_block' [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC.vhd:208]
INFO: [Synth 8-638] synthesizing module 'MAC_block' [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_block.vhd:165]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_PHYSICAL_INTERFACE bound to: INTERNAL - type: string 
	Parameter C_INTERNAL_MODE_TYPE bound to: BASEX - type: string 
	Parameter C_HALF_DUPLEX bound to: 0 - type: integer 
	Parameter C_HAS_HOST bound to: 0 - type: integer 
	Parameter C_ADD_FILTER bound to: 0 - type: integer 
	Parameter C_AT_ENTRIES bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_2G5 bound to: 0 - type: integer 
	Parameter C_MAC_SPEED bound to: SPEED_1000_MBPS - type: string 
	Parameter C_HAS_STATS bound to: 0 - type: integer 
	Parameter C_NUM_STATS bound to: 34 - type: integer 
	Parameter C_CNTR_RST bound to: 1 - type: integer 
	Parameter C_STATS_WIDTH bound to: 64 - type: integer 
	Parameter C_AVB bound to: 0 - type: integer 
	Parameter C_RX_VEC_WIDTH bound to: 79 - type: integer 
	Parameter C_TX_VEC_WIDTH bound to: 79 - type: integer 
	Parameter C_1588 bound to: 0 - type: integer 
	Parameter C_TX_INBAND_CF_ENABLE bound to: 0 - type: integer 
	Parameter C_RX_INBAND_TS_ENABLE bound to: 0 - type: integer 
	Parameter C_PFC bound to: 0 - type: integer 
	Parameter C_HAS_MDIO bound to: 0 - type: integer 
	Parameter C_DEVICE_FAMILY_US bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'tri_mode_ethernet_mac_v9_0_22' declared at 'c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/hdl/tri_mode_ethernet_mac_v9_0_rfs.v:18035' bound to instance 'MAC_core' of component 'tri_mode_ethernet_mac_v9_0_22' [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_block.vhd:439]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62762]
INFO: [Synth 8-6157] synthesizing module 'RAM64X1D' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:98539]
INFO: [Synth 8-6155] done synthesizing module 'RAM64X1D' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:98539]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:62720]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:105998]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [E:/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:105998]
INFO: [Synth 8-256] done synthesizing module 'MAC_block' (0#1) [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_block.vhd:165]
INFO: [Synth 8-256] done synthesizing module 'MAC' (0#1) [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC.vhd:130]
WARNING: [Synth 8-7129] Port rx_filter_enable[0] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_avb_enable[2] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_avb_enable[1] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_avb_enable[0] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[16] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[15] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[14] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[13] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[12] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[11] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[10] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[9] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[8] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[7] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[6] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[1] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[0] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[31] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[30] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[29] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[28] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[27] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[26] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[25] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[24] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[23] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[22] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[21] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[20] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[19] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[18] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[17] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[16] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[15] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[14] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[13] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[12] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[11] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[10] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[9] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[8] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[7] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[6] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[5] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[4] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[3] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[2] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[1] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_data[0] in module tri_mode_ethernet_mac_v9_0_22_addr_filter is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[11] in module tri_mode_ethernet_mac_v9_0_22_addr_filter_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[10] in module tri_mode_ethernet_mac_v9_0_22_addr_filter_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[9] in module tri_mode_ethernet_mac_v9_0_22_addr_filter_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port bus2ip_addr[8] in module tri_mode_ethernet_mac_v9_0_22_addr_filter_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENABLE_HALF_DUPLEX in module PARAM_CHECK is either unconnected or has no load
WARNING: [Synth 8-7129] Port DEST_ADD_FIELD in module PARAM_CHECK is either unconnected or has no load
WARNING: [Synth 8-7129] Port SOURCE_ADD_FIELD in module PARAM_CHECK is either unconnected or has no load
WARNING: [Synth 8-7129] Port LENGTH_FIELD in module PARAM_CHECK is either unconnected or has no load
WARNING: [Synth 8-7129] Port IFG in module PARAM_CHECK is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPEED_IS_10_100 in module PARAM_CHECK is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIELD_COUNTER[5] in module DECODE_FRAME is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIELD_COUNTER[4] in module DECODE_FRAME is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIELD_COUNTER[3] in module DECODE_FRAME is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIELD_COUNTER[2] in module DECODE_FRAME is either unconnected or has no load
WARNING: [Synth 8-7129] Port RESET_GMII_MII in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port INBAND_TS_ENABLE in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPEED[1] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPEED[0] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port CORE_HAS_SGMII in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port RTC_CLK in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[47] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[46] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[45] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[44] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[43] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[42] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[41] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[40] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[39] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[38] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[37] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[36] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[35] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[34] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[33] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[32] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[31] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[30] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[29] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[28] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[27] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[26] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[25] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[24] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[23] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[22] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[21] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[20] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[19] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[18] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port SYSTEMTIMER_S_FIELD[17] in module tri_mode_ethernet_mac_v9_0_22_rx is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1861.031 ; gain = 468.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1861.031 ; gain = 468.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1861.031 ; gain = 468.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1861.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.598 ; gain = 3.246
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_board.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_board.xdc] for cell 'U0'
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MAC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MAC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/eorzes/cernbox/git/fanout_sma/src/ip/udp_bridge/MAC/synth/MAC_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1932.598 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1932.598 ; gain = 539.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1932.598 ; gain = 539.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1932.598 ; gain = 539.883
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'tri_mode_ethernet_mac_v9_0_22_tx_axi_intf'
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'tri_mode_ethernet_mac_v9_0_22_rx_axi_intf'
INFO: [Synth 8-802] inferred FSM for state register 'state_count_reg' in module 'tri_mode_ethernet_mac_v9_0_22_tx_cntl'
INFO: [Synth 8-802] inferred FSM for state register 'pause_state_reg' in module 'tri_mode_ethernet_mac_v9_0_22_pfc_tx_cntl'
INFO: [Synth 8-802] inferred FSM for state register 'legacy_state_reg' in module 'tri_mode_ethernet_mac_v9_0_22_pfc_tx_cntl'
INFO: [Synth 8-6159] Found Keep on FSM register 'tx_state_reg' in module 'tri_mode_ethernet_mac_v9_0_22_tx_axi_intf', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0000 |                             0000
                   LOAD1 |                             0001 |                             0001
                   LOAD2 |                             0010 |                             0010
                    WAIT |                             0011 |                             0011
                END_LOAD |                             0100 |                             0100
              CLEAR_PIPE |                             0101 |                             0101
                 RELOAD1 |                             0110 |                             0110
                 RELOAD2 |                             0111 |                             0111
                    SEND |                             1000 |                             1000
                   BURST |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               01 |                               00
                     PKT |                               11 |                               01
                    WAIT |                               10 |                               10
                    DONE |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'tri_mode_ethernet_mac_v9_0_22_rx_axi_intf'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                              001 |                              001
        TRANSMIT_REQUEST |                              010 |                              010
            TRANSMITTING |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_count_reg' in module 'tri_mode_ethernet_mac_v9_0_22_tx_cntl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                              000
                     REQ |                             1000 |                              001
                    WAIT |                             0100 |                              010
                   COUNT |                             0010 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'legacy_state_reg' using encoding 'one-hot' in module 'tri_mode_ethernet_mac_v9_0_22_pfc_tx_cntl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  P_IDLE |                               00 |                               00
                   P_REQ |                               01 |                               01
                  P_WAIT |                               10 |                               10
                  P_HOLD |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pause_state_reg' using encoding 'sequential' in module 'tri_mode_ethernet_mac_v9_0_22_pfc_tx_cntl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1932.598 ; gain = 539.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (gmii_mii_tx_gen/sync_speed_is_10_100/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_tx_gen/sync_speed_is_10_100/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_tx_gen/sync_speed_is_10_100/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_tx_gen/sync_speed_is_10_100/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_tx_gen/sync_speed_is_10_100/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_rx_gen/sync_speed_is_10_100/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_rx_gen/sync_speed_is_10_100/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_rx_gen/sync_speed_is_10_100/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_rx_gen/sync_speed_is_10_100/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (gmii_mii_rx_gen/sync_speed_is_10_100/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[0].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[1].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[2].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[3].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[4].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[5].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[6].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_rx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_rx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_rx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_rx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_rx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_tx_pen/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_tx_pen/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_tx_pen/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_tx_pen/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/ppe_sync[7].sync_tx_pen/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_rx_duplex/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_rx_duplex/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_rx_duplex/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_rx_duplex/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_rx_duplex/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_tx_duplex/data_sync_reg0) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_tx_duplex/data_sync_reg1) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_tx_duplex/data_sync_reg2) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_tx_duplex/data_sync_reg3) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
WARNING: [Synth 8-3332] Sequential element (flow/sync_tx_duplex/data_sync_reg4) is unused and will be removed from module tri_mode_ethernet_mac_v9_0_22.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1932.598 ; gain = 539.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 2396.434 ; gain = 1003.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5374] Design tri_mode_ethernet_mac_v9_0_22 has 1 max_fanout requirements that cannot be met.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin txgen/CRC_CE_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin rxgen/CRC_CE_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |     2|
|2     |LUT1     |    20|
|3     |LUT2     |   107|
|4     |LUT3     |   140|
|5     |LUT4     |   115|
|6     |LUT5     |   122|
|7     |LUT6     |   259|
|8     |MUXF7    |    16|
|9     |RAM64X1D |     8|
|10    |SRL16E   |    14|
|11    |FDCE     |    20|
|12    |FDPE     |    15|
|13    |FDRE     |   863|
|14    |FDSE     |    52|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 924 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 2467.660 ; gain = 1003.379
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2467.660 ; gain = 1074.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2467.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2488.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances

Synth Design complete, checksum: eb533faa
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 203 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2488.336 ; gain = 1195.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1/MAC.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP MAC, cache-ID = 558697f37c309bbd
INFO: [Coretcl 2-1174] Renamed 31 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/eorzes/cernbox/git/fanout_sma/prj/m_top/m_top.runs/MAC_synth_1/MAC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MAC_utilization_synth.rpt -pb MAC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 12:32:02 2023...
